# SpringBoot_Microservice

./: 1createDOCKERimage.bat  2docker_push.bat  DataVolumeMySQLDockerContainer.txt  DataVolumeMySQLDockerContainer.txt.orig  Dockerfile  docker-compose.yml  kill3306.bat  kill7776.bat  maven commands.txt  mysql_springboot_includespush.bat  mysql_springboot_nopush.bat  pom.xml  runSpringBootAppNOProfile.bat
src/main/java/com/example/: MainMethod.java  readme.txt
src/main/java/com/example/beanMappingORdao/: Greeting.java  ResponseClass.java  beanForBook.java
src/main/java/com/example/businessLogicORservice/: LibraryService.java
src/main/java/com/example/repository/: LibraryRepository.java  LibraryRepositoryCustom.java  LibraryRepostoryCustomImpl.java
src/main/java/com/example/resource/: LibraryImplementation.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  IntegrationIT.java
src/test/newfolderaloneadded/hey/: dummyfile.txt
