server.port=7776

spring.datasource.url=jdbc:mysql://localhost/APIDevelopSpringBoot
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.test.database.replace=none
logging.file.name=log/application.log
spring.profiles.active=@activatedProperties@
#spring.h2.console.enabled=true




